<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MobileRealCase.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>37A8AE5B1D413A9800FCF044</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>37A8AE6F1D413A9800FCF044</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>37A8AE7A1D413A9800FCF044</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
